Available Routes:

http://localhost:5000/api/auth/register
{
  "name": "Dr Batra",
  "email": "batra@example.com",
  "password": "Password@123",
  "isDoctor":true
}
http://localhost:5000/api/auth/login , [PUT] /edit-profile/:userId , [Post] /logout
{
  "email": "batra@example.com",
  "password": "Password@123",
}
http://localhost:5000/api/appointments/createappointment ,
{
  "patient": "6718c843aebd0f26c59be199", // Patient ObjectId
  "doctor": "6718c86aaebd0f26c59be19c", // Doctor ObjectId
  "date": "2024-10-30",
  "slotTime": "10:00 AM",
  "reasonForVisit": "Routine Checkup",
  "additionalInfo": "Patient has a history of allergies."
}

/api/appointments/doctor/:doctorId , /patient/:patientId , /upcoming/:userId





